# stratosphere-sopremo

./: .gitignore  .travis.yml  README.md  pom.xml
meteor/meteor-client/: pom.xml
meteor/meteor-client/src/main/java/eu/stratosphere/meteor/client/: CLClient.java  UiClient.java
meteor/meteor-meteor/: pom.xml
meteor/meteor-meteor/src/main/java/eu/stratosphere/meteor/: Meteor.g  Meteor.tokens  MeteorLexer.java  MeteorParser.java  MeteorParserBase.java  QueryParser.java  SopremoTreeAdaptor.java  StreamIndexExpression.java
meteor/meteor-meteor/src/test/: CsvTest.java  MeteorTest.java  SourceTest.java  TernaryExpressionTest.java
meteor/meteor-meteor/src/test/base/: DifferenceTest.java  FilterTest.java  GroupingTest.java  IntersectionTest.java  JoinTest.java  ReplaceTest.java  TransformTest.java  UnionAllTest.java  UnionTest.java
meteor/meteor-meteor/src/test/expression/: AggregationTest.java  FunctionTest.java  SecondOrderFunctionTest.java
meteor/meteor-meteor/src/test/java/eu/stratosphere/meteor/: MavenUtil.java  MeteorIT.java  MeteorTest.java  SourceTest.java
meteor/meteor-meteor/src/test/java/eu/stratosphere/meteor/base/: DifferenceTest.java  FilterTest.java  GroupingTest.java  IntersectionTest.java  JoinTest.java  ReplaceTest.java  TransformTest.java
meteor/meteor-meteor/src/test/java/eu/stratosphere/meteor/expression/: AggregationTest.java  ArrayAccessTest.java  FunctionTest.java  MethodTest.java  SecondOrderFunctionTest.java
meteor/meteor-meteor/src/test/syntax/: SyntaxTest.java
meteor/meteor-testing/: pom.xml
meteor/meteor-testing/src/main/java/eu/stratosphere/meteor/: CsvTest.java  MavenUtil.java  MeteorIT.java  MeteorParseTest.java  SourceTest.java  TernaryExpressionTest.java
meteor/meteor-testing/src/test/: CsvTest.java  MeteorTest.java  SourceTest.java  TernaryExpressionTest.java
meteor/meteor-testing/src/test/base/: FilterTest.java  GroupingTest.java  IntersectionTest.java  TransformTest.java  UnionTest.java
meteor/meteor-testing/src/test/expression/: AggregationTest.java  FunctionTest.java  SecondOrderFunctionTest.java
meteor/meteor-testing/src/test/java/eu/stratosphere/meteor/base/: DifferenceTest.java  FilterTest.java  GroupingTest.java  IntersectionTest.java  JoinTest.java  ReplaceTest.java  SortTestIT.java  TransformTest.java  UnionAllTest.java  UnionTest.java
meteor/meteor-testing/src/test/java/eu/stratosphere/meteor/expression/: AggregationTest.java  ArrayAccessTest.java  FunctionTest.java  MethodTest.java  SecondOrderFunctionTest.java
meteor/meteor-testing/src/test/java/eu/stratosphere/meteor/syntax/: ArithmeticTest.java  AssignmentTest.java  ConstantTest.java  IncludeTest.java  MultiOutputTest.java  ObjectCreationErrors.java  ObjectCreationTest.java  OperatorErrors.java  SyntaxTest.java
meteor/meteor-testing/src/test/resources/include/: master.meteor  worker.meteor
meteor/meteor-testing/src/test/syntax/: ObjectCreationErrors.java  OperatorErrors.java  SyntaxTest.java
meteor/meteor-webfrontend/: pom.xml
meteor/meteor-webfrontend/resources/: test.meteor
meteor/meteor-webfrontend/resources/web-docs/: MeteorWeb.html  test.json
meteor/meteor-webfrontend/resources/web-docs/css/: jsonHighlightBrushes.css  meteorFrontend.css  visualContents.css
meteor/meteor-webfrontend/resources/web-docs/js/: convert.js  jsonHighlighting.js  jsonTimeLine.js  syntaxhigh.js
meteor/meteor-webfrontend/src/main/java/eu/stratosphere/meteor/client/: ClientFrontend.java  WebFrontend.java
sopremo-meteor-dist/: pom.xml
sopremo-meteor-dist/src/main/assemblies/: bin.xml
sopremo-meteor-dist/src/main/stratosphere-bin/docs/: README
sopremo/sopremo-base/: pom.xml
sopremo/sopremo-base/src/main/java/eu/stratosphere/sopremo/base/: ArraySplit.java  ArrayUnion.java  ComputeCorrelation.java  ContextualProjection.java  DMgetdata.java  Difference.java  GlobalEnumeration.java  Grouping.java  InputTuple.java  Intersection.java  Join.java  ObjectSplit.java  OperatorUtil.java  Projection.java  Replace.java  ReplaceAll.java  Selection.java  SetOperation.java  SopremoOperatorUtil.java  Sort.java  TwoSourceJoin.java  Union.java  UnionAll.java  Unique.java  ValueSplit.java
sopremo/sopremo-base/src/test/java/eu/stratosphere/sopremo/: AggregationIT.java
sopremo/sopremo-base/src/test/java/eu/stratosphere/sopremo/base/: ContextualProjectionTest.java  DegreeOfParallelismTest.java  DifferenceTest.java  GlobalEnumerationTest.java  GroupingTest.java  IntersectionTest.java  JoinTest.java  ProjectionTest.java  ReplaceTest.java  SPJGTest.java  SelectionTest.java  SortTest.java  TwoSourceJoinTest.java  UnionAllTest.java  UnionTest.java
sopremo/sopremo-testplan/: pom.xml
sopremo/sopremo-testplan/src/main/java/eu/stratosphere/sopremo/testing/: CoreFunctionsTest.java  FunctionTest.java  SecondOrderFunctionsTest.java  SopremoKeyExtractor.java  SopremoOperatorTestBase.java  SopremoTestPlan.java  SopremoTestRecords.java  SopremoTestUtil.java
sopremo/sopremo-testplan/src/test/java/eu/stratosphere/sopremo/io/: CsvInputFormatTest.java  CsvOutputFormatTest.java  InputFormatTest.java  JsonGeneratorTest.java  JsonInputFormatTest.java  JsonParserFailureParamTest.java  JsonParserFailureTest.java  JsonParserSuccessParamTest.java  JsonParserTest.java  OutputFormatTest.java  SourceTest.java
sopremo/sopremo-testplan/src/test/java/eu/stratosphere/sopremo/testing/: SideChannelTest.java  SopremoTestPlanTest.java  TypedSopremoPlanTest.java
sopremo/sopremo-testplan/src/test/resources/CsvInputFormat/: dna_10.csv
sopremo/sopremo-testplan/src/test/resources/SideChannelTest/: dict.csv
sopremo/sopremo-testserver/: pom.xml
stratosphere-dist/: pom.xml
stratosphere-dist/src/main/assemblies/: bin.xml
stratosphere-dist/src/main/stratosphere-bin/: README.txt
stratosphere-dist/src/main/stratosphere-bin/conf/: nephele-user.xml
stratosphere-testutil/: pom.xml
stratosphere-testutil/src/main/java/eu/stratosphere/core/memory/: DataInputViewStream.java  DataOutputViewStream.java
stratosphere-testutil/src/main/java/eu/stratosphere/sopremo/: EqualCloneTest.java  EqualVerifyTest.java
(+589 files in other folders)
