<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>meteor</artifactId>
		<groupId>eu.stratosphere</groupId>
		<version>0.4.3-SNAPSHOT</version>
	</parent>
	
	<name>meteor-webfrontend</name>
	<artifactId>meteor-webfrontend</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>sopremo-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.stratosphere</groupId>
			<artifactId>meteor-meteor</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
      		<groupId>org.apache.hadoop</groupId>
      		<artifactId>hadoop-core</artifactId>
    	</dependency>
    	<dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-server</artifactId>
	      <version>8.0.0.M1</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-security</artifactId>
	      <version>8.0.0.M1</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlet</artifactId>
	      <version>8.0.0.M1</version>
	      <type>jar</type>
	      <scope>compile</scope>
	    </dependency>
	</dependencies>

	<reporting>
		<plugins>
		</plugins>
	</reporting>

</project>
