T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
AND=4
APOSTROPHE=5
COMMENT=6
DECIMAL=7
DIGIT=8
ELSE=9
ESC_SEQ=10
EXPONENT=11
EXPRESSION=12
FN=13
HEX_DIGIT=14
ID=15
IF=16
IN=17
INTEGER=18
JAVAUDF=19
LOWER_LETTER=20
NOT=21
OCTAL_ESC=22
OPERATOR=23
OR=24
QUOTATION=25
SIGN=26
SLASH=27
STAR=28
STRING=29
UINT=30
UNICODE_ESC=31
UPPER_LETTER=32
VAR=33
WS=34
'!'=35
'!='=36
'&&'=37
'&'=38
'('=39
')'=40
'*'=28
'+'=41
'++'=42
','=43
'-'=44
'--'=45
'.'=46
':'=47
';'=48
'<'=49
'<='=50
'='=51
'=='=52
'>'=53
'>='=54
'?'=55
'?.'=56
'['=57
']'=58
'false'=59
'null'=60
'read'=61
'true'=62
'using'=63
'write'=64
'{'=65
'||'=66
'}'=67
'~'=68
