$c = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/customers.json';
$o = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/orders.json';
$li = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/lineitem.json';
$s = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/suppliers.json';
$n = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/nations.json';
$r = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/regions.json';

$filterR = filter $r where $r.r_name = 'ASIA;
$joinNR = join $filterR, $n where $filterR.r_regionkey=$n.n_regionkey into {"n_name": $n.n_name, "n_nationkey": $n.n_nationkey};
$joinNRS = join $joinNR, $s where $joinNR.n_nationkey=$s.s_nationkey into {"n_name": $joinNR.n_name, "s_suppkey": $s.s_suppkey, "s_nationkey": $s.s_nationkey};
$joinNRSLi = join $joinNRS, $li where $joinNRS.s_suppkey = $li.l_suppkey into {
"n_name": $joinNRS.n_name, 
"l_extendedprice": $li.l_extendedprice,
"l_discount": $li.l_discount,
"l_orderkey": $li.l_orderkey,
"s_nationkey": $joinNRS.s_nationkey
};
$filterO = filter $o where $o.o_orderdate >= '1994-01-01' and $o.o_orderdate < '1995-01-01';
$joinNRSLiO = join $joinNRSLi, $filterO where $joinNRSLi.l_orderkey=$filterO.o_orderkey into {
"n_name": $joinNRSLi.n_name, 
"l_extendedprice": $joinNRSLi.l_extendedprice,
"l_discount": $joinNRSLi.l_discount,
"s_nationkey": $joinNRSLi.s_nationkey,
"o_custkey": $filterO.o_custkey
};
$pregroup = join $joinNRSLiO, $c where $joinNRSLiO.s_nationkey=$c.c_nationkey and $joinNRSLiO.o_custkey=$c.c_custkey into {joinNRSLiO.*};


for $c in dataset('Customers')join
for $o1 in 
(  for $o in dataset('Orders')
   for $l1 in (
     for $l in dataset('LineItems')
     for $s1 in 
     (  for $s in dataset('Suppliers')
        for $n1 in 
        (  for $n in dataset('Nations')
           for $r in dataset('Regions')
             where $n.n_regionkey = $r.r_regionkey and $r.r_name = 'ASIA'
           return 
              {"n_name": $n.n_name, "n_nationkey": $n.n_nationkey}  )
        where $s.s_nationkey = $n1.n_nationkey
        return 
           { "n_name": $n1.n_name, "s_suppkey": $s.s_suppkey, "s_nationkey": $s.s_nationkey }  )
     where $l.l_suppkey = $s1.s_suppkey      
     return 
        { "n_name": $s1.n_name, "l_extendedprice": $l.l_extendedprice, "l_discount": $l.l_discount, "l_orderkey": $l.l_orderkey, "s_nationkey": $s1.s_nationkey }  )
   where $l1.l_orderkey = $o.o_orderkey and $o.o_orderdate >= '1994-01-01' and $o.o_orderdate < '1995-01-01'
   return 
     { "n_name": $l1.n_name, "l_extendedprice": $l1.l_extendedprice, "l_discount": $l1.l_discount, "s_nationkey": $l1.s_nationkey, "o_custkey": $o.o_custkey }  )
where $c.c_nationkey = $o1.s_nationkey and $c.c_custkey = $o1.o_custkey     
group by $n_name := $o1.n_name with $o1
let $revenue := sum (
  for $i in $o1 
  return 
    $i.l_extendedprice * (1 - $i.l_discount)
)
order by $revenue desc
return 
  { "n_name": $n_name, "revenue": $revenue }