$s = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/supplier.json';
$li = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/lineitem.json';
$o = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/orders.json';
$c = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/customer.json';
$n = read from 'file:///home/killer/workspace/private/meteor/meteor-example/resources/tpch.json/nation.json';

$shipping = join $s, $li, $o, $c, $n1 in $n, $n2 in $n where (
	$s.s_suppkey == $li.l_suppkey and
	$o.o_orderkey == $li.l_orderkey and
	$c.c_custkey == $o.o_custkey and
	$s.s_nationkey == $n1.n_nationkey and
	$c.c_nationkey == $n2.n_nationkey
) into {
	supp_nation: $n1.n_name,
	cust_nation: $n2.n_name,
	l_shipdate: $li.l_shipdate,
	volume: $li.l_extendedprice*(1-$li.l_discount)
};

$shipping_correctTime = filter $shipping where ($shipping.l_shipdate >= '1995-01-01' and $li.l_shipdate <= '1996-12-31');

$transformedShippings = transform $shipping_correctTime into {supp_nation: $shipping_correctTime.supp_nation, cust_nation: 

$shipping_correctTime.cust_nation, l_year: $shipping_correctTime.l_shipdate, volume: $shipping_correctTime.volume};

$filteredShippings = filter $transformedShippings where (($transformedShippings.supp_nation == 'GERMANY' and $transformedShippings.cust_nation == 'FRANCE') or ($transformedShippings.supp_nation == 'FRANCE' and $transformedShippings.cust_nation == 'GERMANY'));

$result = group $sh in $filteredShippings by [$sh.supp_nation, $sh.cust_nation, $sh.l_year] into {
	supp_nation: $sh[0].supp_nation,
	cust_nation: $sh[0].cust_nation,
	l_year: $sh[0].l_year,
	revenue: sum($sh[*].volume)
};

write $result to 'file:///home/killer/workspace/tpch/q7.result';
